# Release {{version.versionString}}

Name: <span style="color: {{version.color()}}"><span class="glyphicon glyphicon-{{version.icon()}}"></span> "{{version.name()}} {{version.color()}} {{version.icon()}}"</span>

[Download this release](https://download.rundeck.com/{{version.versionString}}/index.html)

## Overview

## Enterprise Updates

{% for pull in enterprise.pulls -%}
* {{ pull.title }}
{% endfor %}

## Core Product Updates

{% for pull in core.pulls -%}
* [{{ pull.title }}]({{pull.html_url}})
{% endfor %}

## Contributors

* Imad Jafir (imad6639)
* Greg Schueler (gschueler)
* Luis Toledo (ltamaster)
* Rodrigo Navarro (ronaveva)
* Carlos Eduardo (carlosrfranco)
* Miguel Ramos (mishingo)
* Stephen Joyner (sjrd218)
* Greg Zapp (ProTip)
* Christopher McCarroll-Gilbert (chrismcg14)
* Jason Qualman (qualman)
* Forrest Evans (fdevans)

{% for login, user in contributors -%}
* {{ user.name }} ({{user.login}})
{% endfor %}
