# Release {{version.versionString}}

Name: <span style="color: {{version.color()}}"><span class="glyphicon glyphicon-{{version.icon()}}"></span> "{{version.name()}} {{version.color()}} {{version.icon()}}"</span>

[Download Rundeck](https://download.rundeck.com/)

## Overview

## Enterprise Updates

{% for pull in enterprise.pulls -%}
* {{ pull.title }}
{% endfor %}

## Core Product Updates

{% for pull in core.pulls -%}
* [{{ pull.title }}]({{pull.html_url}})
{% endfor %}


[Here is a link to the full list of public PRs](https://github.com/rundeck/rundeck/pulls?q=is%3Apr+milestone%3A{{version.versionString}}+is%3Aclosed)

## Contributors

* Imad Jafir (imad6639)
* Greg Schueler (gschueler)
* Luis Toledo (ltamaster)
* Rodrigo Navarro (ronaveva)
* Carlos Eduardo (carlosrfranco)
* Miguel Ramos (mishingo)
* Stephen Joyner (sjrd218)
* Greg Zapp (ProTip)
* Christopher McCarroll-Gilbert (chrismcg14)
* Jason Qualman (qualman)
* Alberto Hormazabal Cespedes (ahormazabal)
* Forrest Evans (fdevans)

{% for login, user in contributors -%}
* {{ user.name }} ({{user.login}})
{% endfor %}
