# Release {{version.versionString}}

Name: <span style="color: {{version.color()}}"><span class="glyphicon glyphicon-{{version.icon()}}"></span> "{{version.name()}} {{version.color()}} {{version.icon()}}"</span>

- [Download Rundeck](https://download.rundeck.com/)
- [Sign up for Release Notes](https://www.rundeck.com/release-notes-signup)

## Overview

Check out the new features and enhancements for Rundeck Enterprise and Rundeck Community included in this release.

## Enterprise Updates

{% for pull in enterprise.pulls -%}
* {{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}
{% endfor %}
### System Report
{% for pull in systemreport.pulls -%}
* {{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}
{% endfor %}
### Enterprise Schedules
{% for pull in schedules.pulls -%}
* {{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}
{% endfor %}
### Enterprise Calendars
{% for pull in calendars.pulls -%}
* {{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}
{% endfor %}
### Tour Manager
{% for pull in tours.pulls -%}
* {{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}
{% endfor %}

## Core Product Updates

{% for pull in core.pulls -%}
* [{{ pull.title | replace(r/RUN-[0-9]*:?\s?/g, "") }}]({{pull.html_url}})
{% endfor %}


[Here is a link to the full list of public PRs](https://github.com/rundeck/rundeck/pulls?q=is%3Apr+milestone%3A{{version.versionString}}+is%3Aclosed)

## Community Contributors

{% for login, user in contributors -%}
* {{ user.name }} ({{user.login}})
{% endfor %}

## Staff Contributors

* Imad Jafir (imad6639)
* Greg Schueler (gschueler)
* Luis Toledo (ltamaster)
* Rodrigo Navarro (ronaveva)
* Carlos Eduardo (carlosrfranco)
* Miguel Ramos (mishingo)
* Stephen Joyner (sjrd218)
* Greg Zapp (ProTip)
* Christopher McCarroll-Gilbert (chrismcg14)
* Jason Qualman (qualman)
* Alexander Abarca (alexander-variacode)
* Alberto Hormazabal Cespedes (ahormazabal)
* Forrest Evans (fdevans)
