<div class="container">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <div class="columns">
            <div class="column is-two-thirds">
            <ul>
                $if(crumbs)$
                    $for(crumb)$
                        <li>$if(crumblink)$<a href="$crumblink$">$crumbtitle$</a>$endif$$if(crumbname)$$crumbname$$endif$</li>
                    $endfor$
                $endif(crumbs)$
                $if(tocpage)$<li ><a href="$tocpagelink$">$tocpage$</a></li>$endif$
                $if(currentpage)$<li class="active"><a href="$currentpagelink$">$currentpage$</a></li>$endif$
            </ul>
            </div>
            <div class="column">
            <ul>
                $if(prevpage)$<li class="previous"><a href="$prevpagelink$"><i class="fas fa-arrow-left"></i>$prevpage$</a></li>$endif$
                $if(nextpage)$<li class="next"><a href="$nextpagelink$">$nextpage$ <i class="fas fa-arrow-right"></i></a></li>$endif$
            </ul>
            </div>
        </div>
    </nav>
    <div class="breadcrumb-footer">
        $if(bugpageurl)$<a class="btn btn-link $navclass$" href="$bugpageurl$"> <i class="fas fa-flag"></i> $bugpagelink$ </a>$endif$
        $if(srcpageurl)$<a class="btn btn-link $navclass$ btn-edit-this-page" href="$srcpageurl$"><i class="fas fa-pencil-alt"></i> $srcpagelink$</a>$endif$
    </div>
</div>